#include<iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	int a = 2;
	int& ra = a;
	ra += 3;
	cout << &a << endl;
	cout << &ra << endl;
}

//Передача параметров по ссылке
/*
	Ссылка(Reference) - это переменная, которая содержит адрес другой переменной.
	Ссылка отличается от указателя тем что ссылку не нужно разыменовывать, компилятор сам это делает кроме того не нужно брать адрес переменной который мы хотим сохранить в ссылке, компилятор и это сам делает.
	Но компилятор скрывает адрес хронящийся в ссылке и его нельзя изменить после обявления.
	Именно по этому ссылку можно проинициализировать лишь при объявлении это не возможно сделать после объявления.
	Ссылка как константный указатель.
	Не возможно узнать адрес ссылки так же не возможно отличить исходную переменную от ссылки на неё.
	Ссылка это упрощённый вариант указателя.
	Ссылки появились в языке С++, в ясзыке С их не было в С были только указатели.
	Ссылки реально используются для передачи параметров в функцию и не более.

	Для того что бы передать параметры в функцию по ссылке принимающие параметры функции должны быть ссылками в остальном передача параметров по ссылке синтаксически ничем не отличается от передачи параметров по значению.
	При вызове такой функции мы якобы мы передаем в неё значение переменных но фактически в функцию копируются адреса передаваемых переменных эти адресса даже не нужно разыменовывать в теле функции по скольку компилятор сам это делает то есть синтаксически выглядит как передача параметров по значению а фактически работает как передача параметров по указателю что избовляет прогрраммиста от некоторых рутинных действий и уменшает человеческий фактор

*/

